{
  "name": "coding-standard",
  "license": "BSD-3-Clause",
  "readme": "README.md",
  "version": "1.5.12",
  "description": "ZooRoyal Coding Standard package.json",
  "private": true,
  "homepage": "https://github.com/ZooRoyal/coding-standard-source",
  "repository": {
    "type": "git",
    "url": "git@github.com:ZooRoyal/coding-standard-source.git"
  },
  "dependencies": {
    "@stencil-community/eslint-plugin": "^0.5.0",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.38.0",
    "eslint-config-crockford": "2.0.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jest": "27.2.1",
    "eslint-plugin-jsdoc": "43.0.3",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-standard": "5.0.0",
    "jest": "26.6.3",
    "postcss": "^8.4.21",
    "postcss-less": "^6.0.0",
    "postcss-sass": "^0.5.0",
    "postcss-scss": "^4.0.6",
    "stylelint": "^15.2.0",
    "stylelint-config-standard": "^30.0.1",
    "stylelint-config-standard-scss": "^7.0.1",
    "typescript": "^4.9.3"
  }
}
