{
  "require": {
    "phpstan/extension-installer": "^1.2",
    "phpstan/phpstan": "^2.1.2",
    "phpstan/phpstan-doctrine": "^2.0.1",
    "phpstan/phpstan-mockery": "^2.0.0",
    "phpstan/phpstan-phpunit": "^2.0.4",
    "phpstan/phpstan-symfony": "^2.0.2"
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "process-timeout": 600,
    "allow-plugins": {
      "phpstan/extension-installer": true
    }
  }
}
